\begin{tikzpicture}[auto, >=latex']

    \draw[black, thick] (12.5, 2) -- (12.5, 9.4);
    \draw[black, thick] (19.2, 2.0) -- (19.2, 2.4);
    \draw[black, thick] (17.2, 5.5) -- (17.2, 7.5);

    \draw[fill=lightgray] (12.5,10.5) rectangle (25,9.5);

    \draw[color=white] (12.5,9.75) -- (25,9.75);
    % Kabel
    \draw[double distance=0.4] (17.7,8) -- ++(1.3,-4.45);
    \draw[fill=white] (17.2,8) circle (0.5);
    \draw[fill=white] (17.825,10.125) circle (0.375) +(-1.25,0) circle (0.375);
    \draw[rounded corners, fill=lightgray] (17.2,7.5) -- (18.2,10.375) -- ++(-2,0) -- cycle;
    \draw (17.2,8) circle (0.07);
    \draw (17.825,10.125) circle (0.07) +(-1.25,0) circle (0.07);
    % last
    \shade[ball color=black!50!white,opacity=0.20] (19.2, 3.) circle (0.6) node [opacity=1]{\Huge $m$};

    \draw[->, very thick] (17.2,5.5) to [bend right=20] node [above, xshift=-0.75ex,yshift=1ex] {\Huge $\theta$} (18.3,5.85);
    \draw[->, very thick] (12.5, 2.2) -- node [above] {\Huge $y$} (19.2, 2.2);
    \draw[->, very thick] (12.5, 7.25) -- node [below] {\Huge $D$} (17.2, 7.25);
    \draw[->, very thick] (18, 9.25) -- node [below] {\Huge $u$} (20, 9.25);
    \draw[->, very thick] (24, 7.25) -- node [right] {\Huge $g$} (24, 5.25);
\end{tikzpicture}
