\begin{tikzpicture}[auto, >=latex']

    \draw[black, thick] (14.5, 2) -- (14.5, 9.4);
    \draw[black, thick] (17.2, 5.5) -- (17.2, 7.5);

    \draw[fill=lightgray] (14.5,10.5) rectangle (20.5,9.5);

    \draw[color=white] (14.5,9.75) -- (20.5,9.75);
    % Kabel
    \draw[double distance=0.4] (17.7,8) -- ++(1.3,-4.45);
    \draw[fill=white] (17.2,8) circle (0.5);
    \draw[fill=white] (17.825,10.125) circle (0.375) +(-1.25,0) circle (0.375);
    \draw[rounded corners, fill=lightgray] (17.2,7.5) -- (18.2,10.375) -- ++(-2,0) -- cycle;
    \draw (17.2,8) circle (0.07);
    \draw (17.825,10.125) circle (0.07) +(-1.25,0) circle (0.07);
    % last
    \shade[ball color=black!50!white,opacity=0.20] (19.2, 3.) circle (0.6) node [opacity=1]{\Huge $m$};

    \draw[->, very thick] (17.2,5.5) to [bend right=20] node [above, xshift=-0.75ex,yshift=1ex] {\Large $\theta(t)$} (18.3,5.85);
    \draw[->, very thick] (14.5, 7.25) -- node [below, yshift=-1.75ex] {\Large $\bm{y}(t)$} (18.7, 3.3);
    \draw[->, very thick] (14.5, 7.25) -- node [above] {\Large $D(t) \bm{e}_2$} (17.2, 7.25);
    \draw[->, very thick] (18, 9.25) -- node [below] {\Large $u(t)$} (20, 9.25);
    \draw[->, very thick] (19.75, 8.25) -- node [right] {\Large $\bm{g}$} (19.75, 7.25);
    \draw[->, very thick] (15, 3.5) -- (16, 3.5) node [right] {\Large $\bm{e}_2$};
    \draw[->, very thick] (15, 3.5) -- (15, 2.5) node [right] {\Large $\bm{e}_1$};
    \draw[->, very thick] (18.8,6.5) -- node [right, yshift=1ex] {\Large $\bm{\eta}(t)$} ++(0.325,-1.1125);
\end{tikzpicture}
